filter {
  
  
  ######## SENSU #######
  if [fields][type] == 'sensuserver' {
    json {
      source => message
    }
    if [event][check][status] in [1,2] {
      mutate {
        rename => {
          "[event][client][name]" => "sensu_client_name"
          "[event][check][name]" => "sensu_check_name"
          "[event][check][status]" => "sensu_check_status"
          "[event][check][output]" => "sensu_check_output"
          "[event][occurrences]" => "sensu_check_occurrences"
          "[event][check][duration]" => "sensu_check_duration"
        }
      }
      date {
        match => ["timestamp","ISO8601"]
        remove_field => ["message","event","timestamp"]
      }
    } else {
      drop {}
    }
  }
  ###### BIOPORTAL #######
  if [fields][type] == 'bioportal' {
    json {
      source => message
    }
    date {
      match => ["field_timestamp","YYYY-MM-dd HH:mm:ss"]
    }
  }
  
  
  ##### GEO_IP ######
  if [fields][geoip] {
    if [fields][geoip_field] {
      mutate {
        rename => {"%{[fields][geoip_field]}" => "source_ip"}
      }
      geoip {
        source => "source_ip"
      }
    }
  }
# some filter stuff
# test extra
}
