filter {
  if [fields][type] == 'sensuserver' {
    json {
      source => message
    }
  }
  if [fields][type] == 'bioportal' {
    json {
      source => message
    }
    date {
      match => ["field_timestamp","YYYY-MM-dd HH:mm:ss"]
    }
  }
  
  if [fields][geoip] {
    geoip {
      source => "%{[fields][geoip_field]}"
    }
  }
# some filter stuff
# test extra
}
