filter {
  if [fields][type] == 'sensuserver' {
    json {
      source => message
    }
  }
  if [fields][type] == 'bioportal' {
    json {
      source => message
    }
    
  }
# some filter stuff
# test extra
}
