filter {
  
  
  ######## SENSU #######
  if [fields][type] == 'sensuserver' {
    json {
      source => message
    }
    if [level] == "info" {
      drop { }
    }
  }
  ###### BIOPORTAL #######
  if [fields][type] == 'bioportal' {
    json {
      source => message
    }
    date {
      match => ["field_timestamp","YYYY-MM-dd HH:mm:ss"]
    }
  }
  
  
  ##### GEO_IP ######
  if [fields][geoip] {
    if [fields][geoip_field] {
      mutate {
        rename => {"%{[fields][geoip_field]}" => "source_ip"}
      }
      geoip {
        source => "source_ip"
      }
    }
  }
# some filter stuff
# test extra
}
