filter {
  if [fields][type] == 'sensuserver' {
    json {
      source => message
    }
  }
  if [fields][type] == 'bioportal' {
    json {
      source => message
    }
    date {
      match => ["field_timestamp","YYYY-MM-dd HH:mm:ss"]
    }
  }
  
  if [fields][geoip] {
    mutate {
      rename => {"%{[fields][geoip_field]}" => "source_ip"}
    }
    geoip {
      source => "source_ip"
    }
  }
# some filter stuff
# test extra
}
